<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómics Cortos</title>
    <style>
        body {
            font-family: fantasy;
            background-color: #f8d7da;
            color: #333;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        h1 {
            background-color: #c8a2c8;
            padding: 10px;
            margin-bottom: 20px;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .portfolio img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display:block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>MI PORTAFOLIO DE CÓMICS</h1>
    <div class="imagenes">
        <img src="imagenes/comics1.jpg" alt="Cómic 1">
        <img src="imagenes/comics2.jpg" alt="Cómic 2">
        <img src="imagenes/comics3.jpg" alt="Cómic 3">
    </div>
</body>
</html>