<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilustraciones</title>
    <style>
        body {
            font-family: 'fantasy';
            background-color: #f8d7da;
            color: #333;
            margin: 0;
            padding: 10px;
        }
        h1 {
            text-align: center;
            background-color: #c8a2c8;
            padding: 10px;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .portfolio img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>MI PORTAFOLIO DE ILUSTRACIONES</h1>
        <img src="imagenes/ilustracion1.png"alt="Ilustración 1">
        <img src="imagenes/ilustracion2.jpg" alt="Ilustración 2">
        <img src="imagenes/ilustracion3.png" alt="Ilustración 3">
    </div>
</body>
</html>
