<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelados 3D</title>
    <style>
        body {
            font-family: 'fantasy';
            background-color: #f8d7da;
            color: #333;
            margin: 0;
            padding: 10px;
        }
        h1 {
            text-align: center;
            background-color: #c8a2c8;
            padding: 10px;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .portfolio img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>MI PORTAFOLIO DE MODELADO</h1>
        <img src="imagenes/Modelado1.png" alt="Modelado 1">
        <img src="imagenes/Modelado2.png" alt="Modelado 2">
        <img src="imagenes/Modelado3.png"alt="Modelado 3">
    </div>
</body>
</html>
